# Executors
OPR_EXECUTOR_ENV=development
OPR_EXECUTOR_RUNTIMES=php-8.1,dart-2.18,deno-1.24,node-18.0,python-3.10,ruby-3.1,cpp-17,dotnet-6.0
OPR_EXECUTOR_INACTIVE_TRESHOLD=60
OPR_EXECUTOR_MAINTENANCE_INTERVAL=60
OPR_EXECUTOR_NETWORK=openruntimes-runtimes
OPR_EXECUTOR_SECRET=your-executor-key
OPR_EXECUTOR_LOGGING_PROVIDER=
OPR_EXECUTOR_LOGGING_CONFIG=
OPR_EXECUTOR_DOCKER_HUB_USERNAME=
OPR_EXECUTOR_DOCKER_HUB_PASSWORD=
OPR_EXECUTOR_RUNTIME_VERSIONS=v3
OPR_EXECUTOR_STORAGE_DEVICE=s3
OPR_EXECUTOR_STORAGE_S3_BUCKET=
OPR_EXECUTOR_STORAGE_S3_ACCESS_KEY=
OPR_EXECUTOR_STORAGE_S3_REGION=
OPR_EXECUTOR_STORAGE_S3_SECRET=

# Proxy
OPR_PROXY_ALGORITHM=random
OPR_PROXY_WORKER_PER_CORE=6
OPR_PROXY_EXECUTORS=openruntimes-executor-first,openruntimes-executor-second
OPR_PROXY_HEALTHCHECK=enabled

# 👇 Here you enter the value yo've set in the _APP_EXECUTOR_SECRET
OPR_PROXY_SECRET=your-secret-key
OPR_PROXY_HEALTHCHECK_INTERVAL=5000
OPR_PROXY_HEALTHCHECK_URL=/v1/health
OPR_PROXY_ENV=development
OPR_PROXY_EXECUTOR_SECRET=your-executor-key
OPR_PROXY_LOGGING_PROVIDER=
OPR_PROXY_LOGGING_CONFIG=